CustomControlFramework/Page/ContentPageMobileBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CustomControlFramework.Page.ContentPageMobileBase"
             x:Name="_ContentPageMobileBase" BindingContext="{x:Reference _ContentPageMobileBase}">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator
                        Margin="4,4"
                        IsRunning="{TemplateBinding ShowActivityIndicator}"
                        IsVisible="{TemplateBinding ShowActivityIndicator}"
                        VerticalOptions="Center"
                        Color="DarkGreen" />
                </StackLayout>
                <!--<ProgressBar ProgressColor="Orange" IsVisible="{TemplateBinding ShowProgres}">
                    <ProgressBar.Behaviors>
                          <toolkit:ProgressBarAnimationBehavior
                              BindingContext="{x:Reference _ContentPageMobileBase}"
                              Progress="{TemplateBinding ProgressValue}"
                              Length="500"/>
                      </ProgressBar.Behaviors>
                </ProgressBar>-->
                <ContentPresenter AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>