CustomControlFramework/Page/ContentPageMobileBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CustomControlFramework.Page.ContentPageMobileBase"
             x:Name="_ContentPageMobileBase" BindingContext="{x:Reference _ContentPageMobileBase}">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="auto,*">
                <ProgressBar Progress="{TemplateBinding ProgressValue}"
                             IsVisible="{TemplateBinding ShowProgres}"
                             VerticalOptions="StartAndExpand" ProgressColor="Orange" >
                    <!--<ProgressBar.Behaviors>
                          <toolkit:ProgressBarAnimationBehavior
                                BindingContext="{x:Reference _ContentPageMobileBase}"
                                Progress="{TemplateBinding Path=ProgressValue}"
                                Length="500"/>
                      </ProgressBar.Behaviors>-->
                </ProgressBar>
                <ContentPresenter Grid.Row="1" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator
                        Margin="4,4"
                        IsRunning="{TemplateBinding ShowActivityIndicator}"
                        IsVisible="{TemplateBinding ShowActivityIndicator}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>